<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body class="wrapper">
        <div>
                <header class="header">
                        <img src="images/profile-photo.jpg" alt="Profile photo" class="profile-photo">
                        <h1>Azizjon Ikramov</h1>
            <h2>Junior Front-End Developer</h2>
        </header>
                <hr>
                <main class="main">
            <div class="contacts">
                <h2>Contacts</h2>
                <ul>
                    <li><b>Location:</b>Tashkent, Uzbekistan</li>
                    <li><b>Phone:</b> +998977207899</li>
                    <li><b>Telegram:</b> <a href="https://t.me/aziz_ikram">@aziz_ikram</a></li>
                    <li><b>Email:</b> azizjonikramov1@gmail.com</li>
                    <li><b>GitHub:</b> <a href="https://github.com/jonikramov">jonikramov</a></li>
                </ul>
            </div>
            <div class="skills">
                <h2>Skills</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Git</li>
                </ul>
            </div>
            <div class="about_myself">
                <h2>About myself:</h2>
                <p>I have good interpersonal skills, am an excellent team worker and very willing to learn and develop new skills.</p>
            </div>
            <div class="code">
                <h2>Code example:</h2>
                <div class="code_example">
                    <pre>
    function sum(a, b) {
        return a + b;
    }
    let result = sum(1, 2);
    alert( result );
    </pre>
                </div>
            </div>
            <div class="projects">
                <h2>Projects:</h2>
                <ul>
                    <li><a href="https://jonikramov.github.io/rsschool-cv/cv" target="_blank">RS School CV</a></li>
                </ul>
            </div>
            <div class="education">
                <h2>Education:</h2>
                <ul>
                    <li>University: Tashkent Institute of Architecture and Civil Engineering</li>
                </ul>
            </div>
            <div class="languages">
            <h2>Languages:</h2>
                <ul>
                    <li>English</li>
                    <li>Russian</li>
                    <li>Uzbek</li>
                </ul>
            </div>
                </main>
                <hr>
                <footer>
                        <nav>
                            <div class="footer_nav">
                                <div class="nav__item"><p>2022</p></div>
                                    <div class="nav__item"><a href="https://github.com/jonikramov" target="_blank">Github</a></div>
                                    <div class="nav__item"><a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="rsschool" class="rsschool__logo"></a></div>
                            </div>
                        </nav>
                </footer>
        </div>
</body>
</html>